@elrest/edesign-library-messages: Instance
Module: Model
Class Instance
Hierarchy
Instance
Index
Constructors
constructor
Properties
args
directory
interpeter
max_restarts
mode
monit?
name
namespace
pid
pm2_env
pm_id
script
status?
uptime?
watch
Constructors
constructor
new Instance(pm_id, pid, name, namespace, mode, pm2_env, status?, monit?, uptime?): Instance
Parameters
pm_id: number
pid: number
name: string
namespace: string
mode: string
pm2_env: any
Optional status: Model.Instance.Status
Optional monit: Monit
Optional uptime: number
Returns Instance
Properties
args
args: InstanceArgs = ...
directory
directory: string
interpeter
interpeter: string = InstanceInterpreterNode
max_restarts
max_restarts: number = 1
mode
mode: string
Optional monit
monit?: Monit
name
name: string
namespace
namespace: string
pid
pid: number
pm2_env
pm2_env: any
pm_id
pm_id: number
script
script: string
Optional status
status?: Model.Instance.Status
Optional uptime
uptime?: number
watch
watch: boolean | string[] = false
