@elrest/edesign-library-messages: Instance
Module: Model
Class Instance
Elrest eDesign Runtime Library Messages Model Instance
See
https://pm2.keymetrics.io/docs/usage/pm2-api/
Attributes available Application behavior and configuration can be fine-tuned with the following attributes:
Hierarchy
Instance
Index
Constructors
constructor
Properties
args?
combine_logs
cron_restart?
cwd?
env
env_
error_file?
exec_mode?
filter_env
ignore_watch?
instance_var
instances?
interpreter
log_date_format
log_file?
logs
max_memory_restart?
merge_logs
mode?
monit?
name?
namespace?
node_args?
out_file?
pid?
pid_file?
pm2_env?
pm_id?
script?
source_map_support
status?
watch?
Constructors
constructor
new Instance(pm_id?, pid?, name?, namespace?, mode?, pm2_env?, status?, monit?, script?, cwd?, args?, interpreter?, node_args?, instances?, exec_mode?, watch?, ignore_watch?, max_memory_restart?, env?, env_?, source_map_support?, instance_var?, filter_env?, log_date_format?, error_file?, out_file?, log_file?, combine_logs?, merge_logs?, pid_file?, cron_restart?): Instance
Parameters
Optional pm_id: number
Runtime Process ID
Optional pid: number
Process ID
Optional name: string
name(string) “my-api” application name(default to script filename without extension)
Optional namespace: string
namespace(string) “scripts” application namespaces
Optional mode: ExecutionMode
namespace(string) “scripts” application namespaces
Optional pm2_env: any
pm2_env(object)
Optional status: Model.Instance.Status
pm2_env(object)
Optional monit: Monit
monit(Monit)
Optional script: string
script(string) ”./api/app.js” script path relative to pm2 start
Optional cwd: string
cwd(string) “/var/www /” the directory from which your app will be launched
Optional args: string
args(string) “-a 13 - b 12” string containing all arguments passed via CLI to script
interpreter: string = "node"
interpreter(string) “/usr/bin / python” interpreter absolute path(default to node)
Optional node_args: string
node_args(string) alias to interpreter_args
Optional instances: number
instances number -1 number of app instance to be launched
Optional exec_mode: ExecutionMode
exec_mode string “cluster” mode to start your app, can be “cluster” or “fork”, default fork
Optional watch: boolean | string[]
watch boolean or [] true enable watch & restart feature, if a file change in the folder or subfolder, your app will get reloaded
Optional ignore_watch: string[]
ignore_watch list [”[/\]./”, “node_modules”] list of regex to ignore some file or folder names by the watch feature
Optional max_memory_restart: string
max_memory_restart string “150M” your app will be restarted if it exceeds the amount of memory specified. human-friendly format : it can be “10M”, “100K”, “2G” and so on…
env: any = {}
env object {“NODE_ENV”: “development”, “ID”: “42”} env variables which will appear in your app
env_: any = {}
env_ object {“NODE_ENV”: “production”, “ID”: “89”} inject when doing pm2 restart app.yml --env
source_map_support: boolean = true
source_map_support boolean true default to true, [enable/disable source map file]
instance_var: string = "NODE_APP_INSTANCE"
instance_var string “NODE_APP_INSTANCE” see documentation
filter_env: string[] = []
filter_env array of string [ “REACT_” ] Excludes global variables starting with “REACT_” and will not allow their penetration into the cluster.
log_date_format: string = "DD/MM/YYYY HH:mm:ss"
log_date_format (string) “YYYY-MM-DD HH:mm Z” log date format (see log section)
Optional error_file: string
error_file (string) error file path (default to $HOME/.pm2/logs/-error-.log)
Optional out_file: string
out_file (string) output file path (default to $HOME/.pm2/logs/-out-.log)
Optional log_file: string
log_file (string) file path for both output and error logs (disabled by default)
combine_logs: boolean = true
combine_logs boolean true if set to true, avoid to suffix logs file with the process id
merge_logs: boolean = true
merge_logs boolean true alias to combine_logs
Optional pid_file: string
pid_file (string) pid file path (default to $HOME/.pm2/pids/-.pid)
Optional cron_restart: string
cron_restart string “1 0 * * *” a cron pattern to restart your app. Application must be running for cron feature to work
Returns Instance
Properties
Optional args
args?: string
args(string) “-a 13 - b 12” string containing all arguments passed via CLI to script
combine_logs
combine_logs: boolean = true
combine_logs boolean true if set to true, avoid to suffix logs file with the process id
Optional cron_restart
cron_restart?: string
cron_restart string “1 0 * * *” a cron pattern to restart your app. Application must be running for cron feature to work
Optional cwd
cwd?: string
cwd(string) “/var/www /” the directory from which your app will be launched
env
env: any = {}
env object {“NODE_ENV”: “development”, “ID”: “42”} env variables which will appear in your app
env_
env_: any = {}
env_ object {“NODE_ENV”: “production”, “ID”: “89”} inject when doing pm2 restart app.yml --env
Optional error_file
error_file?: string
error_file (string) error file path (default to $HOME/.pm2/logs/-error-.log)
Optional exec_mode
exec_mode?: ExecutionMode
exec_mode string “cluster” mode to start your app, can be “cluster” or “fork”, default fork
filter_env
filter_env: string[] = []
filter_env array of string [ “REACT_” ] Excludes global variables starting with “REACT_” and will not allow their penetration into the cluster.
Optional ignore_watch
ignore_watch?: string[]
ignore_watch list [”[/\]./”, “node_modules”] list of regex to ignore some file or folder names by the watch feature
instance_var
instance_var: string = "NODE_APP_INSTANCE"
instance_var string “NODE_APP_INSTANCE” see documentation
Optional instances
instances?: number
instances number -1 number of app instance to be launched
interpreter
interpreter: string = "node"
interpreter(string) “/usr/bin / python” interpreter absolute path(default to node)
log_date_format
log_date_format: string = "DD/MM/YYYY HH:mm:ss"
log_date_format (string) “YYYY-MM-DD HH:mm Z” log date format (see log section)
Optional log_file
log_file?: string
log_file (string) file path for both output and error logs (disabled by default)
logs
logs: string[] = []
Optional max_memory_restart
max_memory_restart?: string
max_memory_restart string “150M” your app will be restarted if it exceeds the amount of memory specified. human-friendly format : it can be “10M”, “100K”, “2G” and so on…
merge_logs
merge_logs: boolean = true
merge_logs boolean true alias to combine_logs
Optional mode
mode?: ExecutionMode
namespace(string) “scripts” application namespaces
Optional monit
monit?: Monit
monit(Monit)
Optional name
name?: string
name(string) “my-api” application name(default to script filename without extension)
Optional namespace
namespace?: string
namespace(string) “scripts” application namespaces
Optional node_args
node_args?: string
node_args(string) alias to interpreter_args
Optional out_file
out_file?: string
out_file (string) output file path (default to $HOME/.pm2/logs/-out-.log)
Optional pid
pid?: number
Process ID
Optional pid_file
pid_file?: string
pid_file (string) pid file path (default to $HOME/.pm2/pids/-.pid)
Optional pm2_env
pm2_env?: any
pm2_env(object)
Optional pm_id
pm_id?: number
Runtime Process ID
Optional script
script?: string
script(string) ”./api/app.js” script path relative to pm2 start
source_map_support
source_map_support: boolean = true
source_map_support boolean true default to true, [enable/disable source map file]
Optional status
status?: Model.Instance.Status
pm2_env(object)
Optional watch
watch?: boolean | string[]
watch boolean or [] true enable watch & restart feature, if a file change in the folder or subfolder, your app will get reloaded
