@elrest/edesign-library-messages: OS
Module: Model / Runtime
Class OS
eDesign Runtime Operation system information model
Hierarchy
OS
Index
Constructors
constructor
Properties
EOL?
arch?
availableParallelism?
constants?
devNull?
endianness?
homedir?
hostname?
machine?
networkInterfaces?
platform?
release?
tmpdir?
type?
uptime?
userInfo?
version?
Constructors
constructor
new OS(EOL?, availableParallelism?, arch?, constants?, devNull?, endianness?, homedir?, hostname?, machine?, networkInterfaces?, platform?, release?, tmpdir?, type?, uptime?, userInfo?, version?): OS
Parameters
Optional EOL: string
EOL
The operating system-specific end-of-line marker. \n on POSIX \r\n on Windows
Optional availableParallelism: number
availableParallelism
Estimate of the default amount of parallelism a program should use. Always value greater than zero.
Optional arch: string
arch
operating system CPU architecture for which the Node.js binary was compiled.
Possible values are 'arm', 'arm64', 'ia32', 'mips', 'mipsel', 'ppc', 'ppc64', 'riscv64', 's390', 's390x', and 'x64'.
Optional constants: Object
Contains commonly used operating system-specific constants for error codes, process signals, and so on.
The specific constants defined are described in OS constants.
See
https://nodejs.org/api/os.html#os-constants
Optional devNull: string
devNull
The platform-specific file path of the null device.
\.\nul on Windows /dev/null on POSIX
Optional endianness: string
endianness
string identifying the endianness of the CPU for which the Node.js binary was compiled. Possible values are 'BE' for big endian and 'LE' for little endian.
Optional homedir: string
homedir
Returns the string path of the current user's home directory.
On POSIX, it uses the $HOME environment variable if defined. Otherwise it uses the effective UID to look up the user's home directory.
On Windows, it uses the USERPROFILE environment variable if defined. Otherwise it uses the path to the profile directory of the current user.
Optional hostname: string
hostname
host name of the operating system as a string.
Optional machine: string
machine
Machine type as a string, such as arm, arm64, aarch64, mips, mips64, ppc64, ppc64le, s390, s390x, i386, i686, x86_64.
On POSIX systems, the machine type is determined by calling uname(3). On Windows, RtlGetVersion() is used, and if it is not available, GetVersionExW() will be used.
See
https://en.wikipedia.org/wiki/Uname#Examples for more information.
Optional networkInterfaces: Object
networkInterfaces
Object containing network interfaces that have been assigned a network address.
Each key on the returned object identifies a network interface. The associated value is an array of objects that each describe an assigned network address.
The properties available on the assigned network address object include: address The assigned IPv4 or IPv6 address netmask The IPv4 or IPv6 network mask family Either IPv4 or IPv6 mac The MAC address of the network interface internal true if the network interface is a loopback or similar interface that is not remotely accessible; otherwise false scopeid The numeric IPv6 scope ID (only specified when family is IPv6) cidr The assigned IPv4 or IPv6 address with the routing prefix in CIDR notation. If the netmask is invalid, this property is set to null.
Optional platform: string
platform
String identifying the operating system platform for which the Node.js binary was compiled.
The value is set at compile time. Possible values are 'aix', 'darwin', 'freebsd','linux', 'openbsd', 'sunos', and 'win32'.
The return value is equivalent to process.platform.
The value 'android' may also be returned if Node.js is built on the Android operating system. Android support is experimental.
Optional release: string
release
The operating system as a string.
On POSIX systems, the operating system release is determined by calling uname(3). On Windows, GetVersionExW() is used.
See
https://en.wikipedia.org/wiki/Uname#Examples for more information.
Optional tmpdir: string
tmpdir
The operating system's default directory for temporary files as a string.
Optional type: string
type
Returns the operating system name as returned by uname(3). For example, it returns 'Linux' on Linux, 'Darwin' on macOS, and 'Windows_NT' on Windows.
See
https://en.wikipedia.org/wiki/Uname#Examples for additional information about the output of running uname(3) on various operating systems.
Optional uptime: number
uptime
Type
number Returns the system uptime in number of seconds.
Optional userInfo: any
userInfo
Optional version: string
version
Type
string
A string identifying the kernel version.
On POSIX systems, the operating system release is determined by calling uname(3). On Windows, RtlGetVersion() is used, and if it is not available, GetVersionExW() will be used.
See
https://en.wikipedia.org/wiki/Uname#Examples for more information.
Returns OS
Properties
Optional EOL
EOL?: string
EOL
The operating system-specific end-of-line marker. \n on POSIX \r\n on Windows
Optional arch
arch?: string
arch
operating system CPU architecture for which the Node.js binary was compiled.
Possible values are 'arm', 'arm64', 'ia32', 'mips', 'mipsel', 'ppc', 'ppc64', 'riscv64', 's390', 's390x', and 'x64'.
Optional availableParallelism
availableParallelism?: number
availableParallelism
Estimate of the default amount of parallelism a program should use. Always value greater than zero.
Optional constants
constants?: Object
Contains commonly used operating system-specific constants for error codes, process signals, and so on.
The specific constants defined are described in OS constants.
See
https://nodejs.org/api/os.html#os-constants
Optional devNull
devNull?: string
devNull
The platform-specific file path of the null device.
\.\nul on Windows /dev/null on POSIX
Optional endianness
endianness?: string
endianness
string identifying the endianness of the CPU for which the Node.js binary was compiled. Possible values are 'BE' for big endian and 'LE' for little endian.
Optional homedir
homedir?: string
homedir
Returns the string path of the current user's home directory.
On POSIX, it uses the $HOME environment variable if defined. Otherwise it uses the effective UID to look up the user's home directory.
On Windows, it uses the USERPROFILE environment variable if defined. Otherwise it uses the path to the profile directory of the current user.
Optional hostname
hostname?: string
hostname
host name of the operating system as a string.
Optional machine
machine?: string
machine
Machine type as a string, such as arm, arm64, aarch64, mips, mips64, ppc64, ppc64le, s390, s390x, i386, i686, x86_64.
On POSIX systems, the machine type is determined by calling uname(3). On Windows, RtlGetVersion() is used, and if it is not available, GetVersionExW() will be used.
See
https://en.wikipedia.org/wiki/Uname#Examples for more information.
Optional networkInterfaces
networkInterfaces?: Object
networkInterfaces
Object containing network interfaces that have been assigned a network address.
Each key on the returned object identifies a network interface. The associated value is an array of objects that each describe an assigned network address.
The properties available on the assigned network address object include: address The assigned IPv4 or IPv6 address netmask The IPv4 or IPv6 network mask family Either IPv4 or IPv6 mac The MAC address of the network interface internal true if the network interface is a loopback or similar interface that is not remotely accessible; otherwise false scopeid The numeric IPv6 scope ID (only specified when family is IPv6) cidr The assigned IPv4 or IPv6 address with the routing prefix in CIDR notation. If the netmask is invalid, this property is set to null.
Optional platform
platform?: string
platform
String identifying the operating system platform for which the Node.js binary was compiled.
The value is set at compile time. Possible values are 'aix', 'darwin', 'freebsd','linux', 'openbsd', 'sunos', and 'win32'.
The return value is equivalent to process.platform.
The value 'android' may also be returned if Node.js is built on the Android operating system. Android support is experimental.
Optional release
release?: string
release
The operating system as a string.
On POSIX systems, the operating system release is determined by calling uname(3). On Windows, GetVersionExW() is used.
See
https://en.wikipedia.org/wiki/Uname#Examples for more information.
Optional tmpdir
tmpdir?: string
tmpdir
The operating system's default directory for temporary files as a string.
Optional type
type?: string
type
Returns the operating system name as returned by uname(3). For example, it returns 'Linux' on Linux, 'Darwin' on macOS, and 'Windows_NT' on Windows.
See
https://en.wikipedia.org/wiki/Uname#Examples for additional information about the output of running uname(3) on various operating systems.
Optional uptime
uptime?: number
uptime
Optional userInfo
userInfo?: any
userInfo
Optional version
version?: string
version
See
https://en.wikipedia.org/wiki/Uname#Examples for more information.
