@elrest/edesign-library-messages: Type
Module: Message
Enumeration Type
Index
Enumeration Members
ConnectionConnectRequest
ConnectionConnectResponse
ConnectionDisconnectRequest
ConnectionDisconnectResponse
ConnectionListRequest
ConnectionListResponse
ConnectionRestartRequest
ConnectionRestartResponse
ConnectionStartRequest
ConnectionStartResponse
ConnectionStopRequest
ConnectionStopResponse
DataBrowseRequest
DataBrowseResponse
DataRegisterRequest
DataRegisterResponse
DataSetRequest
DataSetResponse
DataUnregisterRequest
DataUnregisterResponse
ModuleInstallRequest
ModuleInstallResponse
ModuleListRequest
ModuleListResponse
ModuleUninstallRequest
ModuleUninstallResponse
Enumeration Members
ConnectionConnectRequest
ConnectionConnectRequest: "ConnectionConnectRequest"
Connection
ConnectionConnectResponse
ConnectionConnectResponse: "ConnectionConnectResponse"
ConnectionDisconnectRequest
ConnectionDisconnectRequest: "ConnectionDisconnectRequest"
ConnectionDisconnectResponse
ConnectionDisconnectResponse: "ConnectionDisconnectResponse"
ConnectionListRequest
ConnectionListRequest: "ConnectionListRequest"
ConnectionListResponse
ConnectionListResponse: "ConnectionListResponse"
ConnectionRestartRequest
ConnectionRestartRequest: "ConnectionRestartRequest"
ConnectionRestartResponse
ConnectionRestartResponse: "ConnectionRestartResponse"
ConnectionStartRequest
ConnectionStartRequest: "ConnectionStartRequest"
ConnectionStartResponse
ConnectionStartResponse: "ConnectionStartResponse"
ConnectionStopRequest
ConnectionStopRequest: "ConnectionStopRequest"
ConnectionStopResponse
ConnectionStopResponse: "ConnectionStopResponse"
DataBrowseRequest
DataBrowseRequest: "DataBrowseRequest"
Data
DataBrowseResponse
DataBrowseResponse: "DataBrowseResponse"
DataRegisterRequest
DataRegisterRequest: "DataRegisterRequest"
DataRegisterResponse
DataRegisterResponse: "DataRegisterResponse"
DataSetRequest
DataSetRequest: "DataSetRequest"
DataSetResponse
DataSetResponse: "DataSetResponse"
DataUnregisterRequest
DataUnregisterRequest: "DataUnregisterRequest"
DataUnregisterResponse
DataUnregisterResponse: "DataUnregisterResponse"
ModuleInstallRequest
ModuleInstallRequest: "ModuleInstallRequest"
Module
ModuleInstallResponse
ModuleInstallResponse: "ModuleInstallResponse"
ModuleListRequest
ModuleListRequest: "ModuleListRequest"
ModuleListResponse
ModuleListResponse: "ModuleListResponse"
ModuleUninstallRequest
ModuleUninstallRequest: "ModuleUninstallRequest"
ModuleUninstallResponse
ModuleUninstallResponse: "ModuleUninstallResponse"
