@wago/wdx-schema: Type
Module: WDX / Schema / Message
Enumeration Type
Index
Enumeration Members
AccessRoleDeleteRequest
AccessRoleDeleteResponse
AccessRoleListRequest
AccessRoleListResponse
AccessRoleSaveRequest
AccessRoleSaveResponse
AccessUserDeleteRequest
AccessUserDeleteResponse
AccessUserListRequest
AccessUserListResponse
AccessUserSaveRequest
AccessUserSaveResponse
AlarmingConfirmRequest
AlarmingConfirmResponse
AlarmingDeleteHistoryRequest
AlarmingDeleteHistoryResponse
AlarmingDeleteRequest
AlarmingDeleteResponse
AlarmingDetailRequest
AlarmingDetailResponse
AlarmingListHistoryRequest
AlarmingListHistoryResponse
AlarmingListRequest
AlarmingListResponse
AlarmingSetRequest
AlarmingSetResponse
AlarmingSubscribeRequest
AlarmingSubscribeResponse
AlarmingUnsubscribeRequest
AlarmingUnsubscribeResponse
AlarmingUpdate
AuthLogin
AuthLogout
DataDeleteSchemaRequest
DataDeleteSchemaResponse
DataGetSchemaRequest
DataGetSchemaResponse
DataGetValueRequest
DataGetValueResponse
DataProviderRequest
DataProviderResponse
DataRefreshSchemaRequest
DataRefreshSchemaResponse
DataRegisterProviderRequest
DataRegisterProviderResponse
DataRegisterSchemaChangesRequest
DataRegisterSchemaChangesResponse
DataRegisterValueRequest
DataRegisterValueResponse
DataSchemaChanges
DataSetSchemaRequest
DataSetSchemaResponse
DataSetValueRequest
DataSetValueResponse
DataUnregisterSchemaChangesRequest
DataUnregisterSchemaChangesResponse
DataUnregisterValueRequest
DataUnregisterValueResponse
DataUpdate
InstanceDeleteRequest
InstanceDeleteResponse
InstanceDetailRequest
InstanceDetailResponse
InstanceIAm
InstanceListRequest
InstanceListResponse
InstanceLog
InstanceLogSubscribeRequest
InstanceLogSubscribeResponse
InstanceLogUnsubscribeRequest
InstanceLogUnsubscribeResponse
InstanceRestartRequest
InstanceRestartResponse
InstanceSaveRequest
InstanceSaveResponse
InstanceStartRequest
InstanceStartResponse
InstanceStopRequest
InstanceStopResponse
InstanceWhoIsRequest
InstanceWhoIsResponse
KeepALive
PackageInstallRequest
PackageInstallResponse
PackageUninstallRequest
PackageUninstallResponse
RepositoryInfoRequest
RepositoryInfoResponse
RepositoryListRequest
RepositoryListResponse
RuntimeInfoRequest
RuntimeInfoResponse
RuntimeMonitor
RuntimeMonitorSubscribeRequest
RuntimeMonitorSubscribeResponse
RuntimeMonitorUnsubscribeRequest
RuntimeMonitorUnsubscribeResponse
RuntimeRestartRequest
RuntimeRestartResponse
RuntimeStartRequest
RuntimeStartResponse
RuntimeStopRequest
RuntimeStopResponse
ScriptBrowseRequest
ScriptBrowseResponse
ScriptDeleteRequest
ScriptDeleteResponse
ScriptSaveRequest
ScriptSaveResponse
TrendingDeleteRequest
TrendingDeleteResponse
TrendingDetailRequest
TrendingDetailResponse
TrendingExportRequest
TrendingExportResponse
TrendingGraphConfigurationRequest
TrendingGraphConfigurationResponse
TrendingGraphDataRequest
TrendingGraphDataResponse
TrendingListRequest
TrendingListResponse
TrendingSaveRequest
TrendingSaveResponse
TrendingSubscribeRequest
TrendingSubscribeResponse
TrendingUnsubscribeRequest
TrendingUnsubscribeResponse
TrendingUpdate
esponse
Enumeration Members
AccessRoleDeleteRequest
AccessRoleDeleteRequest: "AccessRoleDeleteRequest"
AccessRoleDeleteResponse
AccessRoleDeleteResponse: "AccessRoleDeleteResponse"
AccessRoleListRequest
AccessRoleListRequest: "AccessRoleListRequest"
AccessRoleListResponse
AccessRoleListResponse: "AccessRoleListResponse"
AccessRoleSaveRequest
AccessRoleSaveRequest: "AccessRoleSaveRequest"
AccessRoleSaveResponse
AccessRoleSaveResponse: "AccessRoleSaveResponse"
AccessUserDeleteRequest
AccessUserDeleteRequest: "AccessUserDeleteRequest"
AccessUserDeleteResponse
AccessUserDeleteResponse: "AccessUserDeleteResponse"
AccessUserListRequest
AccessUserListRequest: "AccessUserListRequest"
AccessUserListResponse
AccessUserListResponse: "AccessUserListResponse"
AccessUserSaveRequest
AccessUserSaveRequest: "AccessUserSaveRequest"
AccessUserSaveResponse
AccessUserSaveResponse: "AccessUserSaveResponse"
AlarmingConfirmRequest
AlarmingConfirmRequest: "AlarmingConfirmRequest"
AlarmingConfirmResponse
AlarmingConfirmResponse: "AlarmingConfirmResponse"
AlarmingDeleteHistoryRequest
AlarmingDeleteHistoryRequest: "AlarmingDeleteHistoryRequest"
AlarmingDeleteHistoryResponse
AlarmingDeleteHistoryResponse: "AlarmingDeleteHistoryResponse"
AlarmingDeleteRequest
AlarmingDeleteRequest: "AlarmingDeleteRequest"
AlarmingDeleteResponse
AlarmingDeleteResponse: "AlarmingDeleteResponse"
AlarmingDetailRequest
AlarmingDetailRequest: "AlarmingDetailRequest"
AlarmingDetailResponse
AlarmingDetailResponse: "AlarmingDetailResponse"
AlarmingListHistoryRequest
AlarmingListHistoryRequest: "AlarmingListHistoryRequest"
AlarmingListHistoryResponse
AlarmingListHistoryResponse: "AlarmingListHistoryResponse"
AlarmingListRequest
AlarmingListRequest: "AlarmingListRequest"
Alarming
AlarmingListResponse
AlarmingListResponse: "AlarmingListResponse"
AlarmingSetRequest
AlarmingSetRequest: "AlarmingSetRequest"
AlarmingSetResponse
AlarmingSetResponse: "AlarmingSetResponse"
AlarmingSubscribeRequest
AlarmingSubscribeRequest: "AlarmingSubscribeRequest"
AlarmingSubscribeResponse
AlarmingSubscribeResponse: "AlarmingSubscribeResponse"
AlarmingUnsubscribeRequest
AlarmingUnsubscribeRequest: "AlarmingUnsubscribeRequest"
AlarmingUnsubscribeResponse
AlarmingUnsubscribeResponse: "AlarmingUnsubscribeResponse"
AlarmingUpdate
AlarmingUpdate: "AlarmingUpdate"
AuthLogin
AuthLogin: "AuthLogin"
AuthLogout
AuthLogout: "AuthLogout"
DataDeleteSchemaRequest
DataDeleteSchemaRequest: "DataDeleteSchemaRequest"
DataDeleteSchemaResponse
DataDeleteSchemaResponse: "DataDeleteSchemaResponse"
DataGetSchemaRequest
DataGetSchemaRequest: "DataGetSchemaRequest"
DataGetSchemaResponse
DataGetSchemaResponse: "DataGetSchemaResponse"
DataGetValueRequest
DataGetValueRequest: "DataGetValueRequest"
DataGetValueResponse
DataGetValueResponse: "DataGetValueResponse"
DataProviderRequest
DataProviderRequest: "DataProviderRequest"
DataProviderResponse
DataProviderResponse: "DataProviderResponse"
DataRefreshSchemaRequest
DataRefreshSchemaRequest: "DataRefreshSchemaRequest"
DataRefreshSchemaResponse
DataRefreshSchemaResponse: "DataRefreshSchemaResponse"
DataRegisterProviderRequest
DataRegisterProviderRequest: "DataRegisterProviderRequest"
DataRegisterProviderResponse
DataRegisterProviderResponse: "DataRegisterProviderResponse"
DataRegisterSchemaChangesRequest
DataRegisterSchemaChangesRequest: "DataRegisterSchemaChangesRequest"
DataRegisterSchemaChangesResponse
DataRegisterSchemaChangesResponse: "DataRegisterSchemaChangesResponse"
DataRegisterValueRequest
DataRegisterValueRequest: "DataRegisterValueRequest"
DataRegisterValueResponse
DataRegisterValueResponse: "DataRegisterValueResponse"
DataSchemaChanges
DataSchemaChanges: "DataSchemaChanges"
DataSetSchemaRequest
DataSetSchemaRequest: "DataSetSchemaRequest"
DataSetSchemaResponse
DataSetSchemaResponse: "DataSetSchemaResponse"
DataSetValueRequest
DataSetValueRequest: "DataSetValueRequest"
DataSetValueResponse
DataSetValueResponse: "DataSetValueResponse"
DataUnregisterSchemaChangesRequest
DataUnregisterSchemaChangesRequest: "DataUnregisterSchemaChangesRequest"
DataUnregisterSchemaChangesResponse
DataUnregisterSchemaChangesResponse: "DataUnregisterSchemaChangesResponse"
DataUnregisterValueRequest
DataUnregisterValueRequest: "DataUnregisterValueRequest"
DataUnregisterValueResponse
DataUnregisterValueResponse: "DataUnregisterValueResponse"
DataUpdate
DataUpdate: "DataUpdate"
Data
InstanceDeleteRequest
InstanceDeleteRequest: "InstanceDeleteRequest"
Instance
InstanceDeleteResponse
InstanceDeleteResponse: "InstanceDeleteResponse"
InstanceDetailRequest
InstanceDetailRequest: "InstanceDetailRequest"
InstanceDetailResponse
InstanceDetailResponse: "InstanceDetailResponse"
InstanceIAm
InstanceIAm: "InstanceIAm"
InstanceListRequest
InstanceListRequest: "InstanceListRequest"
InstanceListResponse
InstanceListResponse: "InstanceListResponse"
InstanceLog
InstanceLog: "InstanceLog"
Instance Logs
InstanceLogSubscribeRequest
InstanceLogSubscribeRequest: "InstanceLogSubscribeRequest"
InstanceLogSubscribeResponse
InstanceLogSubscribeResponse: "InstanceLogSubscribeResponse"
InstanceLogUnsubscribeRequest
InstanceLogUnsubscribeRequest: "InstanceLogUnsubscribeRequest"
InstanceLogUnsubscribeResponse
InstanceLogUnsubscribeResponse: "InstanceLogUnsubscribeResponse"
InstanceRestartRequest
InstanceRestartRequest: "InstanceRestartRequest"
Instance CRUD
InstanceRestartResponse
InstanceRestartResponse: "InstanceRestartResponse"
InstanceSaveRequest
InstanceSaveRequest: "InstanceSaveRequest"
InstanceSaveResponse
InstanceSaveResponse: "InstanceSaveResponse"
InstanceStartRequest
InstanceStartRequest: "InstanceStartRequest"
InstanceStartResponse
InstanceStartResponse: "InstanceStartResponse"
InstanceStopRequest
InstanceStopRequest: "InstanceStopRequest"
InstanceStopResponse
InstanceStopResponse: "InstanceStopResponse"
InstanceWhoIsRequest
InstanceWhoIsRequest: "InstanceWhoIsRequest"
InstanceWhoIsResponse
InstanceWhoIsResponse: "InstanceWhoIsResponse"
KeepALive
KeepALive: "KeepAlive"
KeepALive
PackageInstallRequest
PackageInstallRequest: "PackageInstallRequest"
Package
PackageInstallResponse
PackageInstallResponse: "PackageInstallResponse"
PackageUninstallRequest
PackageUninstallRequest: "PackageUninstallRequest"
PackageUninstallResponse
PackageUninstallResponse: "PackageUninstallResponse"
RepositoryInfoRequest
RepositoryInfoRequest: "RepositoryInfoRequest"
RepositoryInfoResponse
RepositoryInfoResponse: "RepositoryInfoResponse"
RepositoryListRequest
RepositoryListRequest: "RepositoryListRequest"
Repository
RepositoryListResponse
RepositoryListResponse: "RepositoryListResponse"
RuntimeInfoRequest
RuntimeInfoRequest: "RuntimeInfoRequest"
RuntimeInfoResponse
RuntimeInfoResponse: "RuntimeInfoResponse"
RuntimeMonitor
RuntimeMonitor: "RuntimeMonitor"
Runtime
RuntimeMonitorSubscribeRequest
RuntimeMonitorSubscribeRequest: "RuntimeMonitorSubscribeRequest"
RuntimeMonitorSubscribeResponse
RuntimeMonitorSubscribeResponse: "RuntimeMonitorSubscribeResponse"
RuntimeMonitorUnsubscribeRequest
RuntimeMonitorUnsubscribeRequest: "RuntimeMonitorUnsubscribeRequest"
RuntimeMonitorUnsubscribeResponse
RuntimeMonitorUnsubscribeResponse: "RuntimeMonitorUnsubscribeResponse"
RuntimeRestartRequest
RuntimeRestartRequest: "RuntimeRestartRequest"
RuntimeRestartResponse
RuntimeRestartResponse: "RuntimeRestartResponse"
RuntimeStartRequest
RuntimeStartRequest: "RuntimeStartRequest"
RuntimeStartResponse
RuntimeStartResponse: "RuntimeStartResponse"
RuntimeStopRequest
RuntimeStopRequest: "RuntimeStopRequest"
RuntimeStopResponse
RuntimeStopResponse: "RuntimeStopResponse"
ScriptBrowseRequest
ScriptBrowseRequest: "ScriptBrowseRequest"
JS Workspace
ScriptBrowseResponse
ScriptBrowseResponse: "ScriptBrowseResponse"
ScriptDeleteRequest
ScriptDeleteRequest: "ScriptDeleteRequest"
ScriptDeleteResponse
ScriptDeleteResponse: "ScriptDeleteResponse"
ScriptSaveRequest
ScriptSaveRequest: "ScriptSaveRequest"
ScriptSaveResponse
ScriptSaveResponse: "ScriptSaveResponse"
TrendingDeleteRequest
TrendingDeleteRequest: "TrendingDeleteRequest"
TrendingDeleteResponse
TrendingDeleteResponse: "TrendingDeleteResponse"
TrendingDetailRequest
TrendingDetailRequest: "TrendingDetailRequest"
TrendingDetailResponse
TrendingDetailResponse: "TrendingDetailResponse"
TrendingExportRequest
TrendingExportRequest: "TrendingExportRequest"
TrendingExportResponse
TrendingExportResponse: "TrendingExportResponse"
TrendingGraphConfigurationRequest
TrendingGraphConfigurationRequest: "TrendingGraphConfigurationRequest"
TrendingGraphConfigurationResponse
TrendingGraphConfigurationResponse: "TrendingGraphConfigurationResponse"
TrendingGraphDataRequest
TrendingGraphDataRequest: "TrendingGraphDataRequest"
TrendingGraphDataResponse
TrendingGraphDataResponse: "TrendingGraphDataResponse"
TrendingListRequest
TrendingListRequest: "TrendingListRequest"
Trending
TrendingListResponse
TrendingListResponse: "TrendingListResponse"
TrendingSaveRequest
TrendingSaveRequest: "TrendingSaveRequest"
TrendingSaveResponse
TrendingSaveResponse: "TrendingSaveResponse"
TrendingSubscribeRequest
TrendingSubscribeRequest: "TrendingSubscribeRequest"
TrendingSubscribeResponse
TrendingSubscribeResponse: "TrendingSubscribeResponse"
TrendingUnsubscribeRequest
TrendingUnsubscribeRequest: "TrendingUnsubscribeRequest"
TrendingUnsubscribeResponse
TrendingUnsubscribeResponse: "TrendingUnsubscribeResponse"
TrendingUpdate
TrendingUpdate: "TrendingUpdate"
esponse
esponse: "InstanceMonitorUnsubscribeResponse"
